# **********************************************************************
# Id: collisions_run.config 531236 2012-12-19 13:19:18Z vogel 
# ./Tau/collisions_run.config
# **********************************************************************

#------------------------------------
# Tau
#----------------------------------------

#--------------------
# Output
#--------------------

output top_level {
  output Tau {
    output Calo {
    }
    output Physics {
      output Z {
      }
      output W {
      }
    }
    output Track {
    }
    output TauB {
      output Calo {
      }
      output Track {
      }
      output Identification {
	output RNNLoose {
	}
	output RNNMedium {
	}
      }
      output SubStructure {
      }
    }
    output TauCR {
      output Calo {
      }
      output Track {
      }
      output Identification {
	output RNNLoose {
	}
	output RNNMedium {
	}
      }
      output SubStructure {
      }
    }
    output TauE {
      output Calo {
      }
      output Track {
      }
      output Identification {
	output RNNLoose {
	}
	output RNNMedium {
	}
      }
      output SubStructure {
      }
    }
    output Trigger {
	output TauTrig1 {
	}	
	output EleTrig {
	}	
	output JetTrig {
	}	



    }


#    output Expert  {
#      output TauMerged {
#      }
#    } 
  }
}


#--------------------
# New main folder name
#--------------------
dir Tau {
  reference = CentrallyManagedReferences
  output = Tau
  algorithm = tauHists_Chi2NDF_noEmpty

  hist all_in_dir {
    display = StatBox
  }

  hist tauCharge {
    algorithm = tauHists_Chi2NDF_noEmpty
    display = StatBox,LogY
  }

  hist RNNJetScore {
    algorithm = tauHists_Chi2NDF
    display = StatBox,LogY
  }

  hist RNNJetScoreSigTrans {
    display = StatBox,LogY
  }

  hist tauEt {
    algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
  }

  hist tauEta {
    algorithm = tauHists_Chi2NDF
     display = StatBox
  }

  hist tauEtaVsLB {
    algorithm = tauHists_Chi2Scatter/Loose
    display = StatBox
  }

  hist tauPhi {
    algorithm = tauHists_Chi2NDF
    display = StatBox
  }

  hist tauPhiVsEta {
   algorithm = tauHists_Chi2Scatter
    display = StatBox
  }


  hist tauPhiVsLB {
    algorithm =  tauHists_Chi2Scatter/Loose
    display = StatBox
  }

  hist nTauPerLB {
    algorithm = tauHists_Chi2NDF 
    display = StatBox
  }

  hist tauNumTracks {
    algorithm = tauHists_Chi2NDF
    display = StatBox
  }

  hist nCluster {
    algorithm = tauHists_Chi2NDF/veryLoose
    display = StatBox
  }

  hist tauEtVsEta {
    algorithm = tauHists_Chi2Scatter
    display = StatBox
  }

  hist tauEtVsPhi {
    algorithm = tauHists_Chi2Scatter
      display = StatBox
  }


  hist nTauCandidates {
    algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
  }


  hist nHighPtTauCandidates {
    algorithm = tauHists_Chi2NDF
    display = StatBox,LogY
  }


  hist tauPhiVsEta_et15 {
    algorithm = tauHists_Chi2Scatter/Loose
    display = StatBox
  }

  hist tauPhiVsEta_et15_RNNLoose {
    algorithm = tauHists_Chi2Scatter/Loose
    display = StatBox
  }


  dir Calo {
    output = Tau/Calo
    algorithm = tauHists_Chi2NDF_noEmpty
    hist all_in_dir {
      display = StatBox
    }

    hist Tau_Calo_EMRadius {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_Calo_hadRadius {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    } 

    hist Tau_Calo_stripWidth2 {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_Calo_isolFrac {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox
    }  

    hist Tau_Calo_nStrip {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_Calo_etEMAtEMScale {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_Calo_etHadAtEMScale {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }
 
    hist Tau_Calo_centFracVsLB {
      algorithm = tauHists_Chi2Scatter_noEmpty
      display = StatBox
    }

     hist Tau_Calo_isolFracVsLB {
       algorithm = tauHists_Chi2Scatter_noEmpty
       display = StatBox
     }

     hist Tau_Calo_centralityFraction {
#        algorithm = tauHists_Chi2NDF
        display = StatBox
     }

     hist Tau_Calo_dRmax {
       algorithm = tauHists_Chi2NDF
       display = StatBox,LogY
     }

     hist Tau_Calo_eta {
       algorithm = tauHists_Chi2NDF
       display = StatBox
     } 

     hist Tau_Calo_phi {
       algorithm = tauHists_Chi2NDF
       display = StatBox
     } 

     hist Tau_Calo_trkAvgDist {
       algorithm = tauHists_Chi2NDF
       display = StatBox
     }
  }

  dir Track {
    output = Tau/Track
    algorithm = tauHists_Chi2NDF/noMatch

    hist all_in_dir {
      display = StatBox
    }

    hist Tau_Track_leadTrkPt {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_Track_trkWidth2 {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }
    hist Tau_Track_trkWidth2 {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_Track_ipZ0SinThetaSigLeadTrk {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox
    }

    hist Tau_Track_etOverPtLeadTrk {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_Track_ipSigLeadTrk {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_Track_massTrkSys {
      algorithm = tauHists_Chi2NDF 
      display = StatBox,LogY
    }

    hist Tau_Track_trFlightPathSig {
      algorithm = tauHists_Chi2NDF
      display = StatBox       
    }

    hist Tau_Track_numberOfSCTHits {
      display = StatBox,LogY
    }  


    hist Tau_Track_numberOfPixelHits {
      display = StatBox,LogY
    }


    hist Tau_Track_numberOfTRTHits {
      display = StatBox,LogY
    }

    hist Tau_Track_numberOfTRTHighThresholdHits {
      display = StatBox,LogY
    }   

    hist Tau_Track_numberOfTRTHighThresholdOutliers {
      display = StatBox,LogY
    }

    hist Tau_Track_numberOfTRTOutliers {
      display = StatBox,LogY
    }


    hist Tau_Track_d0 {
      algorithm = tauHists_Chi2NDF_noEmpty/veryLoose
      display = StatBox,<AxisRange(-5,5,"X")>,LogY
    }

    hist Tau_Track_eta {
      algorithm = tauHists_Chi2NDF/Loose
      display = StatBox
    } 

    hist Tau_Track_pT {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }


    hist Tau_Track_phi {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 

    hist Tau_Track_z0 {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 

    hist Tau_Track_nHighPtTaus {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }
 
  }

  dir Physics {
    output = Tau/Physics
    algorithm = tauHists_Chi2NDF/noMatch

    hist all_in_dir {
      display = StatBox
    }

    dir W {
      output = Tau/Physics/W
      algorithm = tauHists_Chi2NDF/noMatch

      hist all_in_dir {
        display = StatBox
      }

      hist tau_pTVsEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

    }

    dir Z {
      output = Tau/Physics/Z
      algorithm = tauHists_Chi2NDF/noMatch

      hist all_in_dir {
        display = StatBox
      }

      hist tau_eta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist tau_pTVsEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist lepton_pTVsEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

    }

  }


  dir TauB {
    output = Tau/TauB
    algorithm = tauHists_Chi2NDF_noEmpty
    hist all_in_dir {
      display = StatBox
    }

    hist Tau_TauB_tauCharge {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_TauB_RNNJetScore {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauB_RNNJetScoreSigTrans {
      display = StatBox,LogY
    }

    hist Tau_TauB_tauEt {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauB_tauEta {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 

    hist Tau_TauB_tauEtaVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauB_tauPhi {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 


    hist Tau_TauB_tauPhiVsEta {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }

    hist Tau_TauB_tauPhiVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauB_nTauCandidates {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }


    dir Calo {
      output = Tau/TauB/Calo
      algorithm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauB_Calo_jetSeedEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauB_Calo_jetSeedPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }      


      hist Tau_TauB_Calo_jetSeedPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauB_Calo_EMRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauB_Calo_hadRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      } 

      hist Tau_TauB_Calo_stripWidth2 {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauB_Calo_isolFrac {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }  

      hist Tau_TauB_Calo_nStrip {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Calo_etEMAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauB_Calo_etHadAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }
 
      hist Tau_TauB_Calo_CentFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauB_Calo_isolFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauB_Calo_centralityFraction {
#        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauB_Calo_dRmax {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Calo_eta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauB_Calo_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauB_Calo_trkAvgDist {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

    }

    dir Track {
      output = Tau/TauB/Track
      algorithm = tauHists_Chi2NDF/noMatch
  
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauB_Track_leadTrkPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }
      hist Tau_TauB_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_ipZ0SinThetaSigLeadTrk {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }

      hist Tau_TauB_Track_etOverPtLeadTrk {
#       algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_ipSigLeadTrk {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_massTrkSys {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_trFlightPathSig {
#       algorithm = tauHists_Chi2NDF
        display = StatBox       
      }

      hist Tau_TauB_Track_numberOfSCTHits {
        display = StatBox,LogY
      }  


      hist Tau_TauB_Track_numberOfPixelHits {
        display = StatBox,LogY
      }


      hist Tau_TauB_Track_numberOfTRTHits {
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_numberOfTRTHighThresholdHits {
        display = StatBox,LogY
      }   

      hist Tau_TauB_Track_numberOfTRTHighThresholdOutliers {
        display = StatBox,LogY
      }

      hist Tau_TauB_Track_numberOfTRTOutliers {
        display = StatBox,LogY
      }


      hist Tau_TauB_Track_d0 {
        algorithm = tauHists_Chi2NDF_noEmpty/veryLoose
        display = StatBox,<AxisRange(-5,5,"X")>,LogY
      }

      hist Tau_TauB_Track_eta {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox
      } 

      hist Tau_TauB_Track_pT {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }


      hist Tau_TauB_Track_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauB_Track_z0 {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauB_Track_nHighPtTaus {
	algorithm = tauHists_Chi2NDF
	display = StatBox,LogY
      }

 
    }

    dir Identification {
      output = Tau/TauB/Identification
      algorthm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauB_Identification_tauRNNLoose {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox 
      }

      hist Tau_TauB_Identification_tauRNNMedium {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox 
      }

      hist Tau_TauB_Identification_muonVeto {
        display = StatBox
      }

      dir RNNLoose {
        output = Tau/TauB/Identification/RNNLoose
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauB_Identification_RNNLoose_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNLoose_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNLoose_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNLoose_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }

      dir RNNMedium {

        output = Tau/TauB/Identification/RNNMedium
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauB_Identification_RNNMedium_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNMedium_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNMedium_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauB_Identification_RNNMedium_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }
    }

    dir SubStructure {

      output = Tau/TauB/SubStructure
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauB_SubStructure_shots_pt3 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox,LogY
      }

      hist Tau_TauB_SubStructure_BDTscoreAsP0 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_EMFracTrk {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_EfracL2EffCluster {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_EisoEffCluster {
        algorithm = tauHists_Chi2NDF_noEmpty/Loose 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_InvMassEffClusters {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_NumNeutPFO {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauB_SubStructure_nShot {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }  

      hist Tau_TauB_SubStructure_PSSFracEffCluster {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauB_SubStructure_ptRatioApprox {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauB_SubStructure_PanMode {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_PanEta {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_PanPhi {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauB_SubStructure_PanPt {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }
    }
  }


  dir TauCR {
    output = Tau/TauCR
    algorithm = tauHists_Chi2NDF_noEmpty
    hist all_in_dir {
      display = StatBox
    }

    hist Tau_TauB_tauCharge {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_TauCR_RNNJetScore {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauCR_RNNJetScoreSigTrans {
      display = StatBox,LogY
    }

    hist Tau_TauCR_tauEt {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauCR_tauEta {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 

    hist Tau_TauCR_tauEtaVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauCR_tauPhi {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 


    hist Tau_TauCR_tauPhiVsEta {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }

    hist Tau_TauCR_tauPhiVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauCR_nTauCandidates {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }


   
    dir Calo {
      output = Tau/TauCR/Calo
      algorithm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }
      hist Tau_TauCR_Calo_jetSeedEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauCR_Calo_jetSeedPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }      


      hist Tau_TauCR_Calo_jetSeedPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauCR_Calo_EMRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauCR_Calo_hadRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      } 

      hist Tau_TauCR_Calo_stripWidth2 {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauCR_Calo_isolFrac {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }  

      hist Tau_TauCR_Calo_nStrip {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Calo_etEMAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauCR_Calo_etHadAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }
 
      hist Tau_TauCR_Calo_CentFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauCR_Calo_isolFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauCR_Calo_centralityFraction {
#        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauCR_Calo_dRmax {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Calo_eta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauCR_Calo_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauCR_Calo_trkAvgDist {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

    }

    dir Track {
      output = Tau/TauCR/Track
      algorithm = tauHists_Chi2NDF/noMatch
  
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauCR_Track_leadTrkPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }
      hist Tau_TauCR_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_ipZ0SinThetaSigLeadTrk {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }

      hist Tau_TauCR_Track_etOverPtLeadTrk {
#       algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_ipSigLeadTrk {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_massTrkSys {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_trFlightPathSig {
#       algorithm = tauHists_Chi2NDF
        display = StatBox       
      }

      hist Tau_TauCR_Track_numberOfSCTHits {
        display = StatBox,LogY
      }  


      hist Tau_TauCR_Track_numberOfPixelHits {
        display = StatBox,LogY
      }


      hist Tau_TauCR_Track_numberOfTRTHits {
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_numberOfTRTHighThresholdHits {
        display = StatBox,LogY
      }   

      hist Tau_TauCR_Track_numberOfTRTHighThresholdOutliers {
        display = StatBox,LogY
      }

      hist Tau_TauCR_Track_numberOfTRTOutliers {
        display = StatBox,LogY
      }


      hist Tau_TauCR_Track_d0 {
        algorithm = tauHists_Chi2NDF_noEmpty/veryLoose
        display = StatBox,<AxisRange(-5,5,"X")>,LogY
      }

      hist Tau_TauCR_Track_eta {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox
      } 

      hist Tau_TauCR_Track_pT {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }


      hist Tau_TauCR_Track_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauCR_Track_z0 {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauCR_Track_nHighPtTaus {
	algorithm = tauHists_Chi2NDF
	display = StatBox,LogY
      }
 
    }

    dir Identification {
      output = Tau/TauCR/Identification
      algorthm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauCR_Identification_tauRNNLoose {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox 
      }

      hist Tau_TauCR_Identification_tauRNNMedium {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox 
      }

      hist Tau_TauCR_Identification_muonVeto {
        display = StatBox
      }

      dir RNNLoose {
        output = Tau/TauCR/Identification/RNNLoose
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauCR_Identification_RNNLoose_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNLoose_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNLoose_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNLoose_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }

      dir RNNMedium {
        output = Tau/TauCR/Identification/RNNMedium
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauCR_Identification_RNNMedium_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNMedium_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNMedium_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauCR_Identification_RNNMedium_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }
    }

    dir SubStructure {

      output = Tau/TauCR/SubStructure
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_shots_pt3 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox,LogY
      }

      hist Tau_TauCR_SubStructure_BDTscoreAsP0 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_EMFracTrk {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_EfracL2EffCluster {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_EisoEffCluster {
        algorithm = tauHists_Chi2NDF_noEmpty/Loose 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_InvMassEffClusters {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_NumNeutPFO {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauCR_SubStructure_nShot {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }  

      hist Tau_TauCR_SubStructure_PSSFracEffCluster {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauCR_SubStructure_ptRatioApprox {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauCR_SubStructure_PanMode {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_PanEta {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_PanPhi {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauCR_SubStructure_PanPt {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }
    }
  }


  dir TauE {
    output = Tau/TauE
    algorithm = tauHists_Chi2NDF_noEmpty
    hist all_in_dir {
      display = StatBox
    }

    hist Tau_TauE_tauCharge {
      algorithm = tauHists_Chi2NDF_noEmpty
      display = StatBox,LogY
    }

    hist Tau_TauE_RNNJetScore {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauE_RNNJetScoreSigTrans {
      display = StatBox,LogY
    }

    hist Tau_TauE_tauEt {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

    hist Tau_TauE_tauEta {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 

    hist Tau_TauE_tauEtaVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauE_tauPhi {
      algorithm = tauHists_Chi2NDF
      display = StatBox
    } 


    hist Tau_TauE_tauPhiVsEta {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }

    hist Tau_TauE_tauPhiVsLB {
      algorithm = tauHists_Chi2Scatter
      display = StatBox
    }


    hist Tau_TauE_nTauCandidates {
      algorithm = tauHists_Chi2NDF
      display = StatBox,LogY
    }

   
    dir Calo {
      output = Tau/TauE/Calo
      algorithm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauE_Calo_jetSeedEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauE_Calo_jetSeedPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }      


      hist Tau_TauE_Calo_jetSeedPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauE_Calo_EMRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauE_Calo_hadRadius {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      } 

      hist Tau_TauE_Calo_stripWidth2 {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauE_Calo_isolFrac {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }  

      hist Tau_TauE_Calo_nStrip {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Calo_etEMAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist Tau_TauE_Calo_etHadAtEMScale {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }
 
      hist Tau_TauE_Calo_CentFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauE_Calo_isolFracVsLB {
        algorithm = tauHists_Chi2Scatter_noEmpty
	display = StatBox
      }

      hist Tau_TauE_Calo_centralityFraction {
#        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist Tau_TauE_Calo_dRmax {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Calo_eta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauE_Calo_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauE_Calo_trkAvgDist {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }


    }

    dir Track {
      output = Tau/TauE/Track
      algorithm = tauHists_Chi2NDF/noMatch

  
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauE_Track_leadTrkPt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }
      hist Tau_TauE_Track_trkWidth2 {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_ipZ0SinThetaSigLeadTrk {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      }

      hist Tau_TauE_Track_etOverPtLeadTrk {
#       algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_ipSigLeadTrk {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_massTrkSys {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_trFlightPathSig {
#       algorithm = tauHists_Chi2NDF
        display = StatBox       
      }

      hist Tau_TauE_Track_numberOfSCTHits {
        display = StatBox,LogY
      }  


      hist Tau_TauE_Track_numberOfPixelHits {
        display = StatBox,LogY
      }


      hist Tau_TauE_Track_numberOfTRTHits {
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_numberOfTRTHighThresholdHits {
        display = StatBox,LogY
      }   

      hist Tau_TauE_Track_numberOfTRTHighThresholdOutliers {
        display = StatBox,LogY
      }

      hist Tau_TauE_Track_numberOfTRTOutliers {
        display = StatBox,LogY
      }


      hist Tau_TauE_Track_d0 {
        algorithm = tauHists_Chi2NDF_noEmpty/veryLoose
        display = StatBox,<AxisRange(-5,5,"X")>,LogY
      }

      hist Tau_TauE_Track_eta {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox
      } 

      hist Tau_TauE_Track_pT {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }


      hist Tau_TauE_Track_phi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauE_Track_z0 {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      } 

      hist Tau_TauE_Track_nHighPtTaus {
	algorithm = tauHists_Chi2NDF
	display = StatBox,LogY
      }


 
    }

    dir Identification {
      output = Tau/TauE/Identification
      algorthm = tauHists_Chi2NDF_noEmpty
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauE_Identification_tauRNNLoose {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox 
      }

      hist Tau_TauE_Identification_tauRNNMedium {
        algorithm = tauHists_Chi2NDF/Loose
        display = StatBox 
      }

      hist Tau_TauE_Identification_muonVeto {
        display = StatBox
      }

      dir RNNLoose {
        output = Tau/TauE/Identification/RNNLoose
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauE_Identification_RNNLoose_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNLoose_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNLoose_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNLoose_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }

      dir RNNMedium {
        output = Tau/TauE/Identification/RNNMedium
        algorithm = tauHists_Chi2NDF
        hist all_in_dir {
          display = StatBox
        }

        hist Tau_TauE_Identification_RNNMedium_phi {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNMedium_eta {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNMedium_et {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 

        hist Tau_TauE_Identification_RNNMedium_NumTracks {
          algorithm = tauHists_Chi2NDF
          display = StatBox
        } 
      }
    }

    dir SubStructure {

      output = Tau/TauE/SubStructure
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist Tau_TauE_SubStructure_shots_pt3 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox,LogY
      }

      hist Tau_TauE_SubStructure_BDTscoreAsP0 {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_EMFracTrk {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_EfracL2EffCluster {
        algorithm = tauHists_Chi2NDF/Loose 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_EisoEffCluster {
        algorithm = tauHists_Chi2NDF_noEmpty/Loose 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_InvMassEffClusters {
        algorithm = tauHists_Chi2NDF_noEmpty 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_NumNeutPFO {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }

      hist Tau_TauE_SubStructure_nShot {
        algorithm = tauHists_Chi2NDF 
        display = StatBox,LogY
      }  

      hist Tau_TauE_SubStructure_PSSFracEffCluster {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauE_SubStructure_ptRatioApprox {
         algorithm = tauHists_Chi2NDF 
         display = StatBox
      }

      hist Tau_TauE_SubStructure_PanMode {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_PanEta {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_PanPhi {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist Tau_TauE_SubStructure_PanPt {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }
    }
  }

  dir Trigger {
    output = Tau/Trigger
    algorithm = tauHists_Chi2NDF_noEmpty
    hist all_in_dir {
      display = StatBox
    }

    dir EleTrig {
      output = Tau/Trigger/EleTrig
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist emTriggered_tauCharge {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      } 

      hist emTriggered_RNNJetScore {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist emTriggered_RNNJetScoreSigTrans {
        display = StatBox,LogY
      }

      hist emTriggered_tauEt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogX
      }    

      hist emTriggered_tauEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist emTriggered_tauEtaVsLB {
        algorithm = tauHists_Chi2Scatter/Loose
        display = StatBox
      }

      hist emTriggered_tauPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist emTriggered_tauPhiVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }  

      hist emTriggered_tauPhiVsLB {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist emTriggered_nTauPerLB {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist emTriggered_tauNumTracks {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist emTriggered_nCluster {
        algorithm = tauHists_Chi2NDF/veryLoose
        display = StatBox
      }

      hist emTriggered_tauEtVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist emTriggered_tauEtVsPhi {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist emTriggered_nTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist emTriggered_nHighPtTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

    }

    dir JetTrig {
      output = Tau/Trigger/JetTrig
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist jetTriggered_tauCharge {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox
      } 

      hist jetTriggered_RNNJetScore {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist jetTriggered_RNNJetScoreSigTrans {
        display = StatBox,LogY
      }

      hist jetTriggered_tauEt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogX
      }    

      hist jetTriggered_tauEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist jetTriggered_tauEtaVsLB {
        algorithm = tauHists_Chi2Scatter/Loose
        display = StatBox
      }

      hist jetTriggered_tauPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist jetTriggered_tauPhiVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }  

      hist jetTriggered_tauPhiVsLB {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist jetTriggered_nTauPerLB {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist jetTriggered_tauNumTracks {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist jetTriggered_nCluster {
        algorithm = tauHists_Chi2NDF/veryLoose
        display = StatBox
      }

      hist jetTriggered_tauEtVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist jetTriggered_tauEtVsPhi {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }    

      hist jetTriggered_nTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist jetTriggered_nHighPtTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

    }

    dir TauTrig1 {
      output = Tau/Trigger/TauTrig1
      algorithm = tauHists_Chi2NDF
      hist all_in_dir {
        display = StatBox
      }

      hist tauTriggered1_tauTriggered1_tauCharge {
        algorithm = tauHists_Chi2NDF_noEmpty
        display = StatBox,LogY
      }

      hist tauTriggered1_RNNJetScore {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist tauTriggered1_RNNJetScoreSigTrans {
        display = StatBox,LogY
      }

      hist tauTriggered1_tauEt {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }

      hist tauTriggered1_tauEta {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist tauTriggered1_tauEtaVsLB {
        algorithm = tauHists_Chi2Scatter/Loose
        display = StatBox
      }

      hist tauTriggered1_tauPhi {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist tauTriggered1_tauPhiVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }


      hist tauTriggered1_tauPhiVsLB {
        algorithm =  tauHists_Chi2Scatter/Loose
        display = StatBox
      }

      hist tauTriggered1_nTauPerLB {
        algorithm = tauHists_Chi2NDF 
        display = StatBox
      }

      hist tauTriggered1_tauNumTracks {
        algorithm = tauHists_Chi2NDF
        display = StatBox
      }

      hist tauTriggered1_nCluster {
        algorithm = tauHists_Chi2NDF/veryLoose
        display = StatBox
      }

      hist tauTriggered1_tauEtVsEta {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }

      hist tauTriggered1_tauEtVsPhi {
        algorithm = tauHists_Chi2Scatter
        display = StatBox
      }


      hist tauTriggered1_nTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }


      hist tauTriggered1_nHighPtTauCandidates {
        algorithm = tauHists_Chi2NDF
        display = StatBox,LogY
      }
    }
  }
}


#--------------------
# Algorithms
#--------------------

# The algorithms are simplified to Histo + statistical
# For Histo one require GatherData,Histogram_Not_Empty,No_OverFlows,No_UnderFlows
# For statistical one require Chi2perdof, screwness
# The threshold are simplified into LOOSE and Medium
# For 2D histos Chi2Test_2D will be used for statistical
#

compositeAlgorithm HistoGatherData&NotEmpty {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty
}

algorithm Tau_HistogramNotEmpty {
  libname = libdqm_algorithms.so
  name = HistoGatherData&HistoNotEmpty
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 1000
}

compositeAlgorithm HistoNotEmpty&NoUnderFlows {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty,No_UnderFlows
}

algorithm Tau_HistogramNotUnderFlow {
  libname = libdqm_algorithms.so
  name = HistoNotEmpty&NoUnderFlows
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 1000
}

compositeAlgorithm HistsNotEmpty&Chi2Test {
  libnames = libdqm_algorithms.so
   subalgs = GatherData,Histogram_Not_Empty,Chi2Test_Chi2_per_NDF
}

algorithm tauHists_Chi2NDF_noEmpty {
  name = HistsNotEmpty&Chi2Test

  thresholds = Chi2Thresh

  algorithm Loose {
    thresholds = Chi2Thresh/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh/veryLoose
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 1000

}

compositeAlgorithm Hists&Chi2Test {
  libnames = libdqm_algorithms.so
   subalgs = GatherData,Histogram_Not_Empty,No_UnderFlows,Chi2Test_Chi2_per_NDF
}

algorithm tauHists_Chi2NDF {
  name = Hists&Chi2Test

  thresholds = Chi2Thresh

  algorithm Loose {
    thresholds = Chi2Thresh/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh/veryLoose
  }

  algorithm noMatch {
    thresholds = Chi2Thresh/noMatch
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 1000
}

compositeAlgorithm Hists&Chi2Test&NoUnderOverFlow {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty,No_OverFlows,No_UnderFlows,Chi2Test_Chi2_per_NDF
}

algorithm tauHists_Chi2NDF_noFlow {
  name = Hists&Chi2Test&NoUnderOverFlow

  thresholds = Chi2Thresh

  algorithm Loose {
    thresholds = Chi2Thresh/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh/veryLoose
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 1000
}

compositeAlgorithm Hists&Chi2Test_2D&NotEmpty {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty,Chi2Test_Scatterplot
}

algorithm tauHists_Chi2Scatter_noEmpty {

  name = Hists&Chi2Test_2D&NotEmpty

  normalize = 1

  thresholds = Chi2Thresh2D

  algorithm Loose {
    thresholds = Chi2Thresh2D/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh2D/veryLoose
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 500
}

compositeAlgorithm Hists&Chi2Test_2D {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty,No_UnderFlows,Chi2Test_Scatterplot
}

algorithm tauHists_Chi2Scatter {

  name = Hists&Chi2Test_2D

  normalize = 1

  thresholds = Chi2Thresh2D

  algorithm Loose {
    thresholds = Chi2Thresh2D/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh2D/veryLoose
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 500
}

compositeAlgorithm Hists&Chi2Test_2D&NoUnderOverFlow {
  libnames = libdqm_algorithms.so
  subalgs = GatherData,Histogram_Not_Empty,No_OverFlows,No_UnderFlows,Chi2Test_Scatterplot
}

algorithm tauHists_Chi2Scatter_noFlow {

  name = Hists&Chi2Test_2D&NoUnderOverFlow

  normalize = 1

  thresholds = Chi2Thresh2D

  algorithm Loose {
    thresholds = Chi2Thresh2D/Loose
  }

  algorithm veryLoose {
    thresholds = Chi2Thresh2D/veryLoose
  }

  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 500
}


### Thresholds
thresholds BinsDiffFromAvgThres {
  limits NBins {
    warning = 5
    error = 10.
  }
}

thresholds AbsMeanThres {
  limits AbsXMean {
    warning = 1.
    error = 2.
  }
}

thresholds RMSThres {
  limits XRMS {
    warning = 1.
    error = 2.
  }
}

thresholds SimpleGausThres {
  limits AbsMean {
    warning = 1.
    error = 2.
  }

  limits Sigma {
    warning = 1.5
    error = 2.
  }
}

thresholds SkewnessGreaterThanThres {
  limits S {
    warning = 9.
    error = 7.
	}
}

thresholds Chi2Thresh   {

  limits Chi2_per_NDF {
    warning = 3.
    error = 5.
  }

  thresholds Loose {
    limits Chi2_per_NDF {
      warning = 5. 
      error = 8.
    }
  }
  
  thresholds veryLoose {
    limits Chi2_per_NDF {
      warning = 8. 
      error = 12.
    }
  }

  thresholds noMatch {
    limits Chi2_per_NDF {
      warning = 100. 
      error = 120.
    }
  }

}

thresholds Chi2Thresh2D {

  limits Chi2_per_NDF {
    warning = 3.
    error = 5.
  } 

  thresholds Loose {
    limits NBins {
      warning = 5.
      error = 8.
    }
  }

  thresholds veryLoose {
    limits NBins {
      warning = 8.
      error = 12.
    }
  }
}

